<body style="margin: 10px;">    
    <table>
        <tr>
            <td>
                <img src="cid:ico_template02.jpg@00" width="207" />                
            </td>    
        </tr>        
        <tr>
            <td>
                <font color="#000066">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br />
                Etiam facilisis pulvinar sagittis. In lacinia massa ipsum,<br />
                pulvinar posuere libero ornare sed. Vestibulum bibendum <br />
                tristique tempor. Ut dapibus adipiscing sem, in tempus <br />
                nulla rhoncus vel. Interdum et malesuada fames ac ante <br />
                ipsum primis in faucibus. Suspendisse lorem eros, molestie <br />
                facilisis lectus sit amet, congue tincidunt lorem. Cras <br />
                lacus nisl, accumsan eget tincidunt nec, dapibus non sapien. <br />
                <br />
                <b>Etiam at purus mi.</b>
                <br />
                </font>
            </td>           
        </tr>
    </table>
</body>
